(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 62)
    (no_connects 62)
    (area 125.171999 97.993999 290.372001 161.594001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 40)
  )

  (page USLedger)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 1.27)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12P)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 -12V)
  (net 5 /Arduino/ADC_CS_N)
  (net 6 /Arduino/CURR_MEAS)
  (net 7 /Arduino/MOSI)
  (net 8 /Arduino/RELAY+)
  (net 9 /Arduino/RELAY-)
  (net 10 /Arduino/SCLK)
  (net 11 /Arduino/~DR)
  (net 12 /Arduino/~RESET)
  (net 13 /Thermocouple/CH0+)
  (net 14 /Thermocouple/CH0-)
  (net 15 /Thermocouple/CH1+)
  (net 16 /Thermocouple/CH1-)
  (net 17 AGND)
  (net 18 GND)
  (net 19 N-00000127)
  (net 20 N-00000129)
  (net 21 N-0000064)
  (net 22 N-0000065)
  (net 23 N-0000070)
  (net 24 N-0000071)
  (net 25 N-0000072)
  (net 26 N-0000074)
  (net 27 N-0000075)
  (net 28 N-0000076)
  (net 29 N-0000077)
  (net 30 N-0000078)
  (net 31 N-0000079)
  (net 32 N-0000084)
  (net 33 N-0000085)
  (net 34 N-0000086)
  (net 35 N-0000087)
  (net 36 N-0000088)
  (net 37 N-0000089)
  (net 38 N-0000090)
  (net 39 N-0000091)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12P)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /Arduino/ADC_CS_N)
    (add_net /Arduino/CURR_MEAS)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/~DR)
    (add_net /Arduino/~RESET)
    (add_net /Thermocouple/CH0+)
    (add_net /Thermocouple/CH0-)
    (add_net /Thermocouple/CH1+)
    (add_net /Thermocouple/CH1-)
    (add_net AGND)
    (add_net GND)
    (add_net N-00000127)
    (add_net N-00000129)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000076)
    (add_net N-0000077)
    (add_net N-0000078)
    (add_net N-0000079)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
    (add_net N-0000090)
    (add_net N-0000091)
  )

  (module TE-SPDT (layer F.Cu) (tedit 53025CB3) (tstamp 5303A8B5)
    (at 258.064 108.204)
    (path /52ED1C4D/52F62EE5)
    (fp_text reference K1 (at 0.508 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 0.762 8.763) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.002 -7.62) (end 16.002 7.493) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -7.62) (end -2.286 7.493) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -7.62) (end 16.002 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 7.493) (end 16.002 7.493) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.0066 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000087)
    )
    (pad 3 thru_hole circle (at 14.1986 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 14.1986 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.0066 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000088)
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 5303A800)
    (at 255.651 114.681)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52ED1C4D/52F62940)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000084)
    )
    (pad 2 smd rect (at 0.889 1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000085)
    )
    (pad 3 smd rect (at 0 -1.016) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000088)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer F.Cu) (tedit 53025387) (tstamp 5303A84E)
    (at 250.19 111.506 270)
    (path /52ED1C4D/52F631F1)
    (fp_text reference D2 (at 1.905 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B130-13-F (at 2.413 3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -2.413) (end -0.127 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -2.54) (end -0.127 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -2.286) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.54) (end 4.699 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end 4.953 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.667) (end -1.016 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -2.667) (end -1.016 -2.159) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000087)
    )
    (pad 1 smd rect (at 4 0 270) (size 2.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000088)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A75A)
    (at 256.286 105.537)
    (path /52ED1C4D/52F62FC5)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-0000090)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000085)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A74C)
    (at 245.872 107.442)
    (path /52ED1C4D/52F62FE8)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000091)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A73E)
    (at 240.538 102.616 270)
    (path /52ED1C4D/52F6308B)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 500 (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /Arduino/RELAY-)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000089)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A730)
    (at 256.159 100.33)
    (path /52ED1C4D/53024F23)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +12P)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000087)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A722)
    (at 249.936 107.696 90)
    (path /52ED1C4D/52F62F9C)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 200 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000086)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A714)
    (at 260.731 116.713)
    (path /52ED1C4D/52F62931)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000084)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5303A6F8)
    (at 252.603 107.823 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52ED1C4D/52F6294F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000090)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000086)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 53024C83) (tstamp 5303A8A7)
    (at 243.586 101.346 270)
    (path /52ED1C4D/53024C73)
    (fp_text reference U1 (at 0.889 -11.049 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at 1.016 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.889 -2.159) (end -0.635 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.143) (end 4.064 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.143) (end 4.064 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end -1.397 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -7.874) (end -1.905 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -7.874) (end -1.905 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 2.54 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000089)
    )
    (pad 3 smd rect (at 2.54 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000090)
    )
    (pad 4 smd rect (at 0 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000091)
    )
  )

  (module SOT353 (layer F.Cu) (tedit 503FB44B) (tstamp 5303A706)
    (at 284.48 152.273 90)
    (descr SOT353)
    (path /52ED1C3D/5303AA1C)
    (attr smd)
    (fp_text reference U3 (at 0.09906 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value LMT84 (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635 90) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 3 smd rect (at -1.016 0.635 90) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Thermocouple/CH1+)
    )
    (pad 5 smd rect (at 1.016 -0.635 90) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at -1.016 0 90) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 4 smd rect (at 1.016 0.635 90) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 5303A898)
    (at 253.492 148.082)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /52ED1C3D/52F12A0C)
    (attr smd)
    (fp_text reference U4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value OPA4170 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Thermocouple/CH0+)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000071)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000070)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-00000129)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /Arduino/CURR_MEAS)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-00000127)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000078)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000075)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 -12V)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000079)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000072)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5303A818)
    (at 250.317 150.495 90)
    (path /52ED1C3D/52F12B22)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000071)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000078)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5303A83F)
    (at 244.475 150.495 270)
    (path /52ED1C3D/52F12B2E)
    (attr smd)
    (fp_text reference R7 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /Thermocouple/CH0+)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000071)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5303A825)
    (at 253.238 150.495 90)
    (path /52ED1C3D/52F12B34)
    (attr smd)
    (fp_text reference R10 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000070)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000072)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 5303A832)
    (at 247.396 150.495 270)
    (path /52ED1C3D/52F12B3A)
    (attr smd)
    (fp_text reference R8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000070)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A768)
    (at 283.972 148.463 180)
    (path /52ED1C90/52F7B1BA)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A776)
    (at 238.76 153.67 90)
    (path /52ED1C3D/5303B7CA)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A7F4)
    (at 240.919 153.543 270)
    (path /52ED1C3D/5303B677)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A784)
    (at 251.968 142.875)
    (path /52ED1C3D/5303AFB9)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 -12V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A792)
    (at 252.73 157.607)
    (path /52ED1C3D/5303AEEE)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A7A0)
    (at 243.586 155.194)
    (path /52ED1C3D/5303AD83)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A7AE)
    (at 247.523 142.113 270)
    (path /52ED1C3D/53039E07)
    (attr smd)
    (fp_text reference R44 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000076)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000079)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A7BC)
    (at 250.063 141.986 270)
    (path /52ED1C3D/53039E01)
    (attr smd)
    (fp_text reference R45 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-0000077)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000079)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A7CA)
    (at 247.523 145.796 270)
    (path /52ED1C3D/52F12AFC)
    (attr smd)
    (fp_text reference R13 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000079)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000072)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5303A7D8)
    (at 252.73 141.986 270)
    (path /52ED1C3D/52F12AF6)
    (attr smd)
    (fp_text reference R12 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000074)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000079)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5303A7E6)
    (at 256.54 143.002 180)
    (path /52ED1C3D/52F12AC6)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000078)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000075)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 5303A85D)
    (at 250.317 136.779 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52ED1C3D/53039E61)
    (fp_text reference P2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000075)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000074)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000075)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000077)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000075)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000076)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5303A80B)
    (at 232.41 144.145 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52ED1C3D/53042C24)
    (fp_text reference P3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000064)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000065)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 5304CC2A)
    (at 239.522 148.463 90)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52ED1C3D/53039A29)
    (attr smd)
    (fp_text reference U2 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MCP3901 (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Arduino/~RESET)
    )
    (pad 2 smd rect (at -2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 3 smd rect (at -1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 4 smd rect (at -0.9652 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Thermocouple/CH0+)
    )
    (pad 5 smd rect (at -0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0-)
    )
    (pad 6 smd rect (at 0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Thermocouple/CH1+)
    )
    (pad 7 smd rect (at 0.9906 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Thermocouple/CH1-)
    )
    (pad 8 smd rect (at 1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 9 smd rect (at 2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 12 smd rect (at 2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000064)
    )
    (pad 13 smd rect (at 1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000065)
    )
    (pad 14 smd rect (at 0.9906 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Arduino/~DR)
    )
    (pad 15 smd rect (at 0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Arduino/ADC_CS_N)
    )
    (pad 18 smd rect (at -1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Arduino/SCLK)
    )
    (pad 19 smd rect (at -2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/MOSI)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5304CFFA)
    (at 246.761 149.606 90)
    (path /52ED1C3D/5304F504)
    (attr smd)
    (fp_text reference R49 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5304D007)
    (at 244.475 146.177 270)
    (path /52ED1C3D/5304F735)
    (attr smd)
    (fp_text reference R48 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Thermocouple/CH1-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5304D357)
    (at 244.475 149.606 90)
    (path /52ED1C3D/53039C17)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Thermocouple/CH0+)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Thermocouple/CH0-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.222 98.044) (end 125.222 161.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 290.322 98.044) (end 125.222 98.044) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 290.322 161.544) (end 290.322 98.044) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.222 161.544) (end 290.322 161.544) (angle 90) (layer Edge.Cuts) (width 0.1))

)
